@font-face {
  font-family: 'icons';
  src:
    url('fonts/icons.ttf?zdhgyv') format('truetype'),
    url('fonts/icons.woff?zdhgyv') format('woff'),
    url('fonts/icons.svg?zdhgyv#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-check:before {
  content: "\e900";
}
._icon-checkbox:before {
  content: "\e901";
}
._icon-fb:before {
  content: "\e902";
}
._icon-instagram:before {
  content: "\e903";
}
._icon-left:before {
  content: "\e904";
}
._icon-right:before {
  content: "\e905";
}
._icon-vk:before {
  content: "\e906";
}
._icon-youtube:before {
  content: "\e907";
}
